Woop/Views/AboutDialog.xaml

<ContentDialog
    x:Class="Woop.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Woop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderThickness="0"
    CornerRadius="4"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
    </ContentDialog.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="12"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="About" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Top"
                Style="{StaticResource TitleBarButtonStyle}"
                Tapped="OnCloseTapped">
                <Button.Content>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="10"
                        Glyph="&#xE106;" />
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Margin="12" HorizontalAlignment="Left">
            <Image
                Width="100"
                Height="100"
                Source="ms-appx:///Assets/StoreLogo.scale-200.png" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Woop" />
            <TextBlock Margin="0,0,0,0" Text="A Windows port of Boop" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,4,0" Text="Version:" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Version}" />
            </StackPanel>

            <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/felixse/woop" />
            <HyperlinkButton Click="LicensesClicked" Content="3rd party licenses" />
            <HyperlinkButton Content="Script icons by icons8.com" NavigateUri="https://icons8.com" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
