Woop/Views/MainPage.xaml

<Page
    x:Class="Woop.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:actions="using:Woop.Actions"
    xmlns:converters="using:Woop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:viewModels="using:Woop.ViewModels"
    Padding="0"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:IconNameToIconConverter x:Key="IconNameToIconConverter" />
        <converters:StatusTypeToColorConverter x:Key="StatusTypeToColorConverter" />
        <converters:StatusTypeToElementThemeConverter x:Key="StatusTypeToElementThemeConverter" />
        <toolkitConverters:BoolToObjectConverter x:Key="SelectedToColoverConverter">
            <toolkitConverters:BoolToObjectConverter.TrueValue>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </toolkitConverters:BoolToObjectConverter.TrueValue>
            <toolkitConverters:BoolToObjectConverter.FalseValue>
                <SolidColorBrush Color="Transparent" />
            </toolkitConverters:BoolToObjectConverter.FalseValue>
        </toolkitConverters:BoolToObjectConverter>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
        <Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="48" HorizontalAlignment="Stretch">
            <Border
                Width="200"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Bind ViewModel.Status.Type, Mode=OneWay, Converter={StaticResource StatusTypeToColorConverter}}"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    RequestedTheme="{x:Bind ViewModel.Status.Type, Mode=OneWay, Converter={StaticResource StatusTypeToElementThemeConverter}}"
                    Text="{x:Bind ViewModel.Status.Text, Mode=OneWay}" />
            </Border>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                VerticalAlignment="Top"
                IsTabStop="False"
                Style="{StaticResource TitleBarButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Text="Clear" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.OpenPickerCommand}" Text="Open Picker">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="B" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ReRunLastScriptCommand}" Text="Re-execute Last Script">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="B" Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem IsEnabled="False" Text="Reload Scripts" />
                        <MenuFlyoutItem IsEnabled="False" Text="Get more scripts..." />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="OnSettingsTapped" Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="About" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Quit">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Clear" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Content>
                    <Viewbox Width="16" Height="16">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE700;" />
                    </Viewbox>
                </Button.Content>
            </Button>
            <Rectangle
                x:Name="TitleBar"
                Grid.Column="1"
                Fill="Transparent" />
        </Grid>

        <TextBox
            x:Name="Buffer"
            Grid.Row="1"
            AcceptsReturn="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="0"
            CornerRadius="0"
            FontFamily="Consolas"
            SelectionChanged="Buffer_SelectionChanged"
            Text="{x:Bind ViewModel.Buffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="1"
            Background="Transparent"
            Visibility="{x:Bind ViewModel.PickerOpened, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel
                x:Name="Selector"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                CornerRadius="5">
                <StackPanel.Shadow>
                    <ThemeShadow />
                </StackPanel.Shadow>
                <TextBox
                    x:Name="Query"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    FontSize="24"
                    KeyDown="Query_KeyDown"
                    PlaceholderText="Start typing..."
                    Text="{x:Bind ViewModel.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                    </TextBox.Resources>
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{x:Bind ViewModel.PickerOpened, Mode=OneWay}" Value="true">
                            <actions:FocusAction />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <ListBox
                    x:Name="Scripts"
                    MaxHeight="300"
                    ItemsSource="{x:Bind ViewModel.FilteredScripts, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedScript, Mode=TwoWay}"
                    SelectionChanged="ListBox_SelectionChanged"
                    SelectionMode="Single"
                    UseSystemFocusVisuals="False">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="Blue" />
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ScriptViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="myXAMLImageElement"
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,5,0"
                                    Opacity="0.7"
                                    Source="{x:Bind Script.Metadata.Icon, Converter={StaticResource IconNameToIconConverter}}" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="24" Text="{x:Bind Script.Metadata.Name}" />
                                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Text="{x:Bind Script.Metadata.Description}" />
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
