Woop/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="Woop.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Woop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Woop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderThickness="0"
    CornerRadius="4"
    Unloaded="ContentDialog_Unloaded"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
        <converters:ElementThemeToTextConverter x:Key="ElementThemeToTextConverter" />
    </ContentDialog.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="12"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Settings" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Top"
                Style="{StaticResource TitleBarButtonStyle}"
                Tapped="OnCloseTapped">
                <Button.Content>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="10"
                        Glyph="&#xE106;" />
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Margin="12">
            <controls:HeaderedContentControl Margin="0,0,0,12" Header="Application theme">
                <ComboBox
                    Width="200"
                    Margin="0,8,8,8"
                    ItemsSource="{x:Bind ViewModel.ElementThemes}"
                    SelectedItem="{x:Bind ViewModel.SelectedApplicationTheme, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="ElementTheme">
                            <TextBlock Text="{x:Bind Converter={StaticResource ElementThemeToTextConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:HeaderedContentControl>

            <controls:HeaderedContentControl Margin="0,0,0,12" Header="Custom scripts folder location">
                <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="200"
                            Margin="0,8,8,8"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.CustomScriptsFolderLocation, Mode=TwoWay}" />
                        <Button Command="{x:Bind ViewModel.BrowseCommand}" Content="Browse" />
                    </StackPanel>
            </controls:HeaderedContentControl>

            <HyperlinkButton Content="About custom scripts" NavigateUri="https://github.com/IvanMathy/Boop/blob/main/Boop/Documentation/CustomScripts.md#custom-scripts" />
        </StackPanel>
    </StackPanel>
</ContentDialog>